# vsrepo

./: README.md
cleanarchitecture/Service/Catalog/Catalog.Application/: Catalog.Application.csproj
cleanarchitecture/Service/Catalog/Catalog.Application.Tests/: Catalog.Application.Tests.csproj
cleanarchitecture/Service/Catalog/Catalog.Application.Tests/Handlers/: CreateProductCommandHandlerTests.cs  DeleteProductByIdCommandHandlerTests.cs  GetAllBrandsHandlerTests.cs  GetAllProductByNameHandlerTests.cs  GetAllProductHandlersTests.cs  GetAllTypesHandlerTests.cs  GetProductByBrandHandlerTests.cs  GetProductByIdHandlerTests.cs  UpdateProductCommandHandlerTests.cs
cleanarchitecture/Service/Catalog/Catalog.Application.Tests/Mappers/: BrandMapperTests.cs  ProductMapperTests.cs  TypesMapperTests.cs
cleanarchitecture/Service/Catalog/Catalog.Application.Tests/Specifications/: CatalogSpecParamsTests.cs  PaginationTests.cs
cleanarchitecture/Service/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
cleanarchitecture/Service/Catalog/Catalog.Application/DTOs/: ProductDto.cs
cleanarchitecture/Service/Catalog/Catalog.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllBrandsHandler.cs  GetAllProductByName.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdHandler.cs  UpdateProductCommandHandler.cs
cleanarchitecture/Service/Catalog/Catalog.Application/Mappers/: BrandMapper.cs  ProductMapper.cs  TypesMapper.cs
cleanarchitecture/Service/Catalog/Catalog.Application/Queries/: GetAllProductByNameQuery.cs  GetAllTypesQuery.cs  GetProductByIdQuery.cs  GetProductsByBrandQuery.cs
cleanarchitecture/Service/Catalog/Catalog.Application/Responses/: BrandResponse.cs  ProductResponse.cs  TyepsResponse.cs
cleanarchitecture/Service/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
cleanarchitecture/Service/Catalog/Catalog.Infrastructure/Data/: DatabaseSeeder.cs
cleanarchitecture/Service/Catalog/Catalog.Infrastructure/Data/SeedData/: brand.json  (+2 more)
cleanarchitecture/Service/Catalog/Catalog.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs  TypeRepository.cs
(+28 files in other folders)
