<Solution>
  <Folder Name="/Service/" />
  <Folder Name="/Service/Basket/" />
  <Folder Name="/Service/Catalog/">
    <Project Path="Service/Catalog/Catalog.API/Catalog.API.csproj" />
    <Project Path="Service/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="Service/Catalog/Catalog.Core/Catalog.Core.csproj" />
    <Project Path="Service/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
    <Project Path="Service/Catalog/Catalog.Application.Tests/Catalog.Application.Tests.csproj" />
    <Project Path="Service/Catalog/Catalog.API.Tests/Catalog.API.Tests.csproj" />
  </Folder>
</Solution>
